Repository: StrigZ/typy
Catalog: usr/share/uncom/uncom-app-template/locale/*/LC_MESSAGES/uncom-app-template.po
Languages: ru

source: AppImage Installer
ru: Установщик AppImage

source: This application may be installed into system. After that you can find it in menu <b>All applications</b>.
ru: Программа может быть установлена в систему, после чего будет доступна для запуска через иконку в меню <b>Все программы</b>.

source: Launch
ru: Запустить

source: Install
ru: Установить

source: Application installed succeessfully.
ru: Программа установлена успешно.

source: Error during installation:
ru: Ошибка при установке:

source: Given AppImage file does not exist:
ru: Данный файл AppImage не существует:

source: Installed
ru: Установлено

source: Do you want to delete this application?
ru: Вы уверены, что хотите удалить данную программу?

source: Yes
ru: Да

source: No
ru: Нет

source: Error
ru: Ошибка

source: This app allows to install AppImage applications into system and launch them via apps menu. Download any AppImage file and double click on it to launch or install.
ru: Данная программа позволяет устанавливать AppImage приложения в систему. Скачайте любой AppImage файл и дважды кликните по нему, чтобы запустить или установить.
