Repository: StrigZ/typy
Catalog: po/*.po
Languages: ru

source: Current key
ru: Буква

source: Speed
ru: Скорость

source: Accuracy
ru: Точность

source: min
ru: мин

source: Daily goal
ru: Ежедневная цель

source: NEW BEST!
ru: НОВЫЙ РЕКОРД!

source: Freeform
ru: Свободный

source: Adaptive
ru: Адаптивный

source: Learning
ru: Учебный

source: Reset
ru: Сбросить

source: Danger zone
ru: ОПАСНО

source: Reset char stats
ru: Сбросить статистику символов

source: Reset today stats
ru: Сбросить статистику за сегодня

source: Reset today progress
ru: Сбрость цель за сегодня

source: Reset all time stats
ru: Сбросить статистику за все время

source: Minutes per day
ru: Минут в день

source: Typing
ru: Набор текста

source: String length
ru: Длина строки

source: Language
ru: Язык

source: Mode
ru: Режим

source: Desired WPM
ru: Желаемый WPM

source: Stats
ru: Статистика

source: Today
ru: Сегодня

source: All time
ru: Все время

source: Best speed
ru: Лучшая скорость

source: Average speed
ru: Средняя скорость

source: Average accuracy
ru: Средняя точность

source: Characters typed
ru: Символов напечатано

source: Strings completed
ru: Строк завершено

source: Click or press Enter to start typing
ru: Кликни или нажми Enter для старта
